<html>
    <head>
        <title>
            practice 77
        </title>
    </head>
    <body>
        <h1>
            open the console
        </h1>
        <script>
            console.log("Hi This Is The Console");
            firstname="Jovani"
            lastname="Lomana"
            console.log(firstname);
            console.log(lastname);
            console.log(firstname+lastname);
            console.log(firstname.concat(lastname));
            console.log(firstname.length);
            console.log(lastname.toUpperCase());
            text="Today is Sunny"
            console.log(text.toLowerCase());
            newtext=text.replace("Sunny","Rainy")
            console.log(newtext);


            console.log(1364+896);
            console.log(Math.sqrt(25));
            console.log(Math.pow(11,3));
            console.log(Math.max(5,20,15,45,10));
            console.log(Math.min(5,20,15,45,10));
            n=25.152186316015678
            console.log(n.toFixed(3));
            console.log(Math.floor(n));
            console.log(Math.ceil(n));

        </script>
    </body>
</html>